<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
    height: 100%;
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.pimg1, .pimg2, .pimg3 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.pimg1 {
    background-image: url(images/image1.jpeg);
    min-height: 100%;
}
.pimg2 {
   background-image: url(images/image2.jpg);
    min-height: 400px;
}
.pimg3 {
    background-image: url(images/image3.jpg);
    min-height: 400px;
}

.ptext1 {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 23px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: black;
}
.txtbg1 {
    background: #313534;
    color: #fff;
    padding: 20px;
}
.section {
    padding: 45px 70px;
    text-align: center;
    background-color: #fff;
    color: #666;
}

.section1 {
    padding: 45px 70px;
    text-align: center;
    background-color: #323534;
    color: #666;
}

.section2 {
    padding: 45px 70px;
    text-align: center;
    background-color: #494D5F;
    color: #666;
}


    </style>
</head>
<body>
    <section class="pimg1">
        <div class="ptext1">
            <span class="txtbg1">Parallax Website</span>
        </div>
    </section>

    <section class="section">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
         laboriosam voluptate beatae reprehenderit ut accusantium error! Maiores aliquam iusto
         at modi amet qui tempore, aspernatur, quibusdam tenetur impedit suscipit iure atque voluptas! 
        Et in, non commodi, cupiditate reiciendis corporis harum possimus eligendi ex distinctio explicabo? Magnam
         aliquam doloribus veritatis exercitationem eligendi. Nemo incidunt tenetur non quos quis voluptatem quibusdam minus,
         laudantium culpa fuga pariatur mollitia hic, asperiores nesciunt qui blanditiis iste. Sint corrupti, culpa minima sapiente 
         quaerat quisquam ratione quo eligendi modi dicta hic perspiciatis et, at,
        amet nihil tenetur alias. Dolores, quod! Neque expedita, distinctio in obcaecati et odit!
        </p>
    </section>

    <section class="pimg2">
        <div class="ptext1">
            <span class="txtbg1">Explore NATURE</span>
        </div>
    </section>
    <section class="section1">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
         laboriosam voluptate beatae reprehenderit ut accusantium error! Maiores aliquam iusto
         at modi amet qui tempore, aspernatur, quibusdam tenetur impedit suscipit iure atque voluptas! 
        Et in, non commodi, cupiditate reiciendis corporis harum possimus eligendi ex distinctio explicabo? Magnam
         aliquam doloribus veritatis exercitationem eligendi. Nemo incidunt tenetur non quos quis voluptatem quibusdam minus,
         laudantium culpa fuga pariatur mollitia hic, asperiores nesciunt qui blanditiis iste. Sint corrupti, culpa minima sapiente 
         quaerat quisquam ratione quo eligendi modi dicta hic perspiciatis et, at,
        amet nihil tenetur alias. Dolores, quod! Neque expedita, distinctio in obcaecati et odit!
        </p>
    </section>

    <section class="pimg3">
        <div class="ptext1">
            <span class="txtbg1">Enjoy the NATURE</span>
        </div>
    </section>

    <section class="section2">
        <h1>Section Two</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
         laboriosam voluptate beatae reprehenderit ut accusantium error! Maiores aliquam iusto
         at modi amet qui tempore, aspernatur, quibusdam tenetur impedit suscipit iure atque voluptas! 
        Et in, non commodi, cupiditate reiciendis corporis harum possimus eligendi ex distinctio explicabo? Magnam
         aliquam doloribus veritatis exercitationem eligendi. Nemo incidunt tenetur non quos quis voluptatem quibusdam minus,
         laudantium culpa fuga pariatur mollitia hic, asperiores nesciunt qui blanditiis iste. Sint corrupti, culpa minima sapiente 
         quaerat quisquam ratione quo eligendi modi dicta hic perspiciatis et, at,
        amet nihil tenetur alias. Dolores, quod! Neque expedita, distinctio in obcaecati et odit!
        </p>
    </section>

</body>
</html>